<!---
      ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\__\         /\__\
    /::\  \       /::\  \       /::\  \       /::|  |       /:/  /
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/__/
  /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__   /::\__\____
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:::::\__\
 \/__\:\ \/__/ \/_|::\/:/  / \/__\:\/:/  / \/__|:|/:/  / \/_|:|~~|~
      \:\__\      |:|::/  /       \::/  /      |:/:/  /     |:|  |
       \/__/      |:|\/__/        /:/  /       |::/  /      |:|  |
                  |:|  |         /:/  /        /:/  /       |:|  |
                   \|__|         \/__/         \/__/         \|__|
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>frank b.</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="brand"><a href="index.html">frank b.</a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="resume.html">résumé</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <h1>résumé</h1>
        <div>
            <h2>experience</h2>
            <h3>[2021 - present] Software Engineer @ Clear Street </h3>
            <ul>
                <li>
                    Standardised and automated Docker image mirroring and custom base image creation. This enabled us to
                    have a consistent and secure base images across all our services.
                </li>
                <li>
                    Designed authorization service based on zanzibar paper.
                </li>
                <li>
                    Designed and built a tool (Octomigrator) to help migrate our monorepo from GitLab to GitHub.<br>
                    <a class="external-links" href="https://www.clearstreet.io/insights/gitlab-to-github-part-2"> check out the article we published!</a>
                </li>
                <li>
                    Designed and developed a remote testing service capable of provisioning instances and deploying the current state of any branch.<br>
                    <a class="external-links" href="https://www.clearstreet.io/insights/ephemeral-dev-environments-as-a-service"> check out the article we published!</a>
                </li>
                <li>
                    Developed and integrated local Kubernetes solution to scale and increase the velocity of local development using Tilt.<br>
                    <a class="external-links" href="https://www.clearstreet.io/insights/why-we-moved-to-local-kubernetes-development-at-clear-street"> check out the article we published!</a>
                </li>
            </ul>
            <h3>[2019 - 2020] Software Engineer @ Tulip </h3>
            <ul>
                <li>
                    Built and maintained Tulip's infrastructure services, high-performance REST/GRPC API, designed in Go.
                </li>
                <li>
                    Responsible for maintaining Kubernetes clusters and tenants on GCP using Terraform and GitLab's CI/CD pipeline.
                </li>
                <li>
                    Developed tools for the customer support department to speed up their workflow and eliminate technical challenges.
                </li>
            </ul>
            <h3>[2019 - 2019] Software Engineer Intern @ GeoTab </h3>
            <ul>
                <li>
                    Developed and maintained multi-threaded software using .NET Core and Postgres for high-volume GPS data.
                </li>
                <li>
                    Tackled critical security bugs, as well as optimizing the caching mechanism that was responsible for the
                    access and display of the information of millions of vehicles across the globe.
                </li>
                <li>
                    Queried and analysed server performance and statistics using BigQuery and Grafana for debugging purposes.
                </li>
            </ul>
        </div>
        <div>
            <h2>education</h2>
            <h3>[2017 - 2021] B.Sc. Hon. Computer Science @ Ryerson University </h3>
        </div>
        <div>
            <h2>skills</h2>
            <p style="padding-left: 2.5em;">
                I mainly work with Go and Python on a daily basis.
                However for my side projects, I pick technologies that
                I find interesting and challenging. I've worked with Rust, C and Haskell.
                As an infrastructure engineer, I've worked with Terraform, AWS,
                and have steup and maintained multiple production grade kubernetes clusters.
            </p>
        </div>
    </div>

    <footer>
        <div class="container">
            <sup>
                <a class="external-links" href="https://www.linkedin.com/in/franklad"> linkedin <br></a>
                <a class="external-links" href="https://github.com/franklad"> github <br></a>
            </sup>
        </div>
    </footer>
</body>
</html>
